%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793905in}{0.639583in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.639583in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{0.793905in}{4.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.041909in}{0.639583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.041909in,y=0.542361in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.816923in}{0.639583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816923in,y=0.542361in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.591936in}{0.639583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.591936in,y=0.542361in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.366950in}{0.639583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.366950in,y=0.542361in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.141963in}{0.639583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.141963in,y=0.542361in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.916977in}{0.639583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.916977in,y=0.542361in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.691990in}{0.639583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.691990in,y=0.542361in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521952in,y=0.363349in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Days}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793905in}{0.803196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.627238in,y=0.754971in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793905in}{1.325672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418904in,y=1.277447in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793905in}{1.848149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418904in,y=1.799923in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793905in}{2.370625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418904in,y=2.322399in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793905in}{2.893101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418904in,y=2.844875in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793905in}{3.415577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418904in,y=3.367351in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793905in}{3.938053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418904in,y=3.889828in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363349in,y=2.519792in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Cases}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.793905in}{0.639583in}}{\pgfqpoint{5.456095in}{3.760417in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041909in}{0.810511in}}%
\pgfpathlineto{\pgfqpoint{1.080660in}{0.835590in}}%
\pgfpathlineto{\pgfqpoint{1.119411in}{0.830888in}}%
\pgfpathlineto{\pgfqpoint{1.158161in}{0.853877in}}%
\pgfpathlineto{\pgfqpoint{1.196912in}{0.851787in}}%
\pgfpathlineto{\pgfqpoint{1.235663in}{0.843950in}}%
\pgfpathlineto{\pgfqpoint{1.274413in}{0.933815in}}%
\pgfpathlineto{\pgfqpoint{1.313164in}{0.927546in}}%
\pgfpathlineto{\pgfqpoint{1.351915in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.390665in}{1.096306in}}%
\pgfpathlineto{\pgfqpoint{1.429416in}{0.984496in}}%
\pgfpathlineto{\pgfqpoint{1.506917in}{1.109890in}}%
\pgfpathlineto{\pgfqpoint{1.545668in}{1.204981in}}%
\pgfpathlineto{\pgfqpoint{1.584419in}{1.209683in}}%
\pgfpathlineto{\pgfqpoint{1.623169in}{1.454724in}}%
\pgfpathlineto{\pgfqpoint{1.661920in}{1.582731in}}%
\pgfpathlineto{\pgfqpoint{1.700671in}{1.742086in}}%
\pgfpathlineto{\pgfqpoint{1.739421in}{1.313656in}}%
\pgfpathlineto{\pgfqpoint{1.778172in}{2.011684in}}%
\pgfpathlineto{\pgfqpoint{1.816923in}{2.188280in}}%
\pgfpathlineto{\pgfqpoint{1.855673in}{2.133943in}}%
\pgfpathlineto{\pgfqpoint{1.894424in}{2.630295in}}%
\pgfpathlineto{\pgfqpoint{1.933175in}{2.278146in}}%
\pgfpathlineto{\pgfqpoint{1.971926in}{2.893101in}}%
\pgfpathlineto{\pgfqpoint{2.010676in}{2.645447in}}%
\pgfpathlineto{\pgfqpoint{2.049427in}{3.001253in}}%
\pgfpathlineto{\pgfqpoint{2.088178in}{3.583814in}}%
\pgfpathlineto{\pgfqpoint{2.126928in}{3.930738in}}%
\pgfpathlineto{\pgfqpoint{2.165679in}{4.229072in}}%
\pgfpathlineto{\pgfqpoint{2.204430in}{3.708163in}}%
\pgfpathlineto{\pgfqpoint{2.243180in}{3.305334in}}%
\pgfpathlineto{\pgfqpoint{2.281931in}{3.545673in}}%
\pgfpathlineto{\pgfqpoint{2.320682in}{3.525297in}}%
\pgfpathlineto{\pgfqpoint{2.359432in}{4.017992in}}%
\pgfpathlineto{\pgfqpoint{2.398183in}{3.916631in}}%
\pgfpathlineto{\pgfqpoint{2.436934in}{3.924468in}}%
\pgfpathlineto{\pgfqpoint{2.475684in}{3.528954in}}%
\pgfpathlineto{\pgfqpoint{2.514435in}{2.919224in}}%
\pgfpathlineto{\pgfqpoint{2.553186in}{2.920792in}}%
\pgfpathlineto{\pgfqpoint{2.591936in}{3.301677in}}%
\pgfpathlineto{\pgfqpoint{2.630687in}{3.242115in}}%
\pgfpathlineto{\pgfqpoint{2.669438in}{3.198749in}}%
\pgfpathlineto{\pgfqpoint{2.708188in}{3.313694in}}%
\pgfpathlineto{\pgfqpoint{2.746939in}{3.058203in}}%
\pgfpathlineto{\pgfqpoint{2.785690in}{2.683588in}}%
\pgfpathlineto{\pgfqpoint{2.824440in}{2.391001in}}%
\pgfpathlineto{\pgfqpoint{2.863191in}{2.807415in}}%
\pgfpathlineto{\pgfqpoint{2.901942in}{2.999686in}}%
\pgfpathlineto{\pgfqpoint{2.940692in}{2.867499in}}%
\pgfpathlineto{\pgfqpoint{2.979443in}{3.255699in}}%
\pgfpathlineto{\pgfqpoint{3.018194in}{2.941168in}}%
\pgfpathlineto{\pgfqpoint{3.056944in}{2.450563in}}%
\pgfpathlineto{\pgfqpoint{3.095695in}{2.355995in}}%
\pgfpathlineto{\pgfqpoint{3.134446in}{2.196640in}}%
\pgfpathlineto{\pgfqpoint{3.173196in}{2.781291in}}%
\pgfpathlineto{\pgfqpoint{3.211947in}{2.628205in}}%
\pgfpathlineto{\pgfqpoint{3.250698in}{2.627160in}}%
\pgfpathlineto{\pgfqpoint{3.289448in}{2.395181in}}%
\pgfpathlineto{\pgfqpoint{3.328199in}{1.981902in}}%
\pgfpathlineto{\pgfqpoint{3.366950in}{2.229034in}}%
\pgfpathlineto{\pgfqpoint{3.405700in}{2.563941in}}%
\pgfpathlineto{\pgfqpoint{3.444451in}{2.185668in}}%
\pgfpathlineto{\pgfqpoint{3.483202in}{2.381597in}}%
\pgfpathlineto{\pgfqpoint{3.521952in}{2.034673in}}%
\pgfpathlineto{\pgfqpoint{3.560703in}{2.017431in}}%
\pgfpathlineto{\pgfqpoint{3.599454in}{1.711782in}}%
\pgfpathlineto{\pgfqpoint{3.638205in}{1.895694in}}%
\pgfpathlineto{\pgfqpoint{3.676955in}{1.893081in}}%
\pgfpathlineto{\pgfqpoint{3.715706in}{1.781272in}}%
\pgfpathlineto{\pgfqpoint{3.754457in}{1.829862in}}%
\pgfpathlineto{\pgfqpoint{3.793207in}{1.795901in}}%
\pgfpathlineto{\pgfqpoint{3.831958in}{1.528916in}}%
\pgfpathlineto{\pgfqpoint{3.870709in}{1.441140in}}%
\pgfpathlineto{\pgfqpoint{3.909459in}{1.364858in}}%
\pgfpathlineto{\pgfqpoint{3.948210in}{1.557652in}}%
\pgfpathlineto{\pgfqpoint{3.986961in}{1.535185in}}%
\pgfpathlineto{\pgfqpoint{4.025711in}{1.496522in}}%
\pgfpathlineto{\pgfqpoint{4.064462in}{1.369038in}}%
\pgfpathlineto{\pgfqpoint{4.103213in}{1.222222in}}%
\pgfpathlineto{\pgfqpoint{4.141963in}{1.191919in}}%
\pgfpathlineto{\pgfqpoint{4.180714in}{1.535708in}}%
\pgfpathlineto{\pgfqpoint{4.219465in}{1.267155in}}%
\pgfpathlineto{\pgfqpoint{4.258215in}{1.321493in}}%
\pgfpathlineto{\pgfqpoint{4.296966in}{1.215430in}}%
\pgfpathlineto{\pgfqpoint{4.335717in}{1.260363in}}%
\pgfpathlineto{\pgfqpoint{4.374467in}{1.155868in}}%
\pgfpathlineto{\pgfqpoint{4.413218in}{1.038833in}}%
\pgfpathlineto{\pgfqpoint{4.451969in}{1.227969in}}%
\pgfpathlineto{\pgfqpoint{4.490719in}{1.150643in}}%
\pgfpathlineto{\pgfqpoint{4.529470in}{1.138626in}}%
\pgfpathlineto{\pgfqpoint{4.568221in}{1.143851in}}%
\pgfpathlineto{\pgfqpoint{4.606971in}{1.152733in}}%
\pgfpathlineto{\pgfqpoint{4.645722in}{1.080631in}}%
\pgfpathlineto{\pgfqpoint{4.684473in}{0.959939in}}%
\pgfpathlineto{\pgfqpoint{4.723223in}{1.010619in}}%
\pgfpathlineto{\pgfqpoint{4.761974in}{1.108322in}}%
\pgfpathlineto{\pgfqpoint{4.800725in}{1.113025in}}%
\pgfpathlineto{\pgfqpoint{4.839475in}{1.072794in}}%
\pgfpathlineto{\pgfqpoint{4.878226in}{1.020546in}}%
\pgfpathlineto{\pgfqpoint{4.916977in}{0.988675in}}%
\pgfpathlineto{\pgfqpoint{4.955727in}{0.896197in}}%
\pgfpathlineto{\pgfqpoint{4.994478in}{0.969344in}}%
\pgfpathlineto{\pgfqpoint{5.033229in}{0.970911in}}%
\pgfpathlineto{\pgfqpoint{5.071979in}{0.895675in}}%
\pgfpathlineto{\pgfqpoint{5.110730in}{1.073839in}}%
\pgfpathlineto{\pgfqpoint{5.149481in}{0.944265in}}%
\pgfpathlineto{\pgfqpoint{5.188232in}{0.906124in}}%
\pgfpathlineto{\pgfqpoint{5.226982in}{0.949490in}}%
\pgfpathlineto{\pgfqpoint{5.265733in}{0.951057in}}%
\pgfpathlineto{\pgfqpoint{5.304484in}{0.908737in}}%
\pgfpathlineto{\pgfqpoint{5.343234in}{1.001215in}}%
\pgfpathlineto{\pgfqpoint{5.381985in}{0.888360in}}%
\pgfpathlineto{\pgfqpoint{5.420736in}{0.983973in}}%
\pgfpathlineto{\pgfqpoint{5.459486in}{0.979793in}}%
\pgfpathlineto{\pgfqpoint{5.498237in}{0.960462in}}%
\pgfpathlineto{\pgfqpoint{5.536988in}{0.912916in}}%
\pgfpathlineto{\pgfqpoint{5.575738in}{0.974569in}}%
\pgfpathlineto{\pgfqpoint{5.614489in}{0.976136in}}%
\pgfpathlineto{\pgfqpoint{5.653240in}{0.941130in}}%
\pgfpathlineto{\pgfqpoint{5.691990in}{0.920231in}}%
\pgfpathlineto{\pgfqpoint{5.730741in}{0.918664in}}%
\pgfpathlineto{\pgfqpoint{5.769492in}{0.862236in}}%
\pgfpathlineto{\pgfqpoint{5.808242in}{1.104665in}}%
\pgfpathlineto{\pgfqpoint{5.846993in}{0.957849in}}%
\pgfpathlineto{\pgfqpoint{5.885744in}{0.936428in}}%
\pgfpathlineto{\pgfqpoint{5.924494in}{0.894630in}}%
\pgfpathlineto{\pgfqpoint{5.963245in}{0.894107in}}%
\pgfpathlineto{\pgfqpoint{6.001996in}{0.869028in}}%
\pgfpathlineto{\pgfqpoint{6.001996in}{0.869028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793905in}{0.639583in}}%
\pgfpathlineto{\pgfqpoint{0.793905in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.639583in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793905in}{0.639583in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.639583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793905in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521952in,y=4.483333in,,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Total Cases in Italy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
